// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
}

buildscript {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
//        maven {
//            url 'https://mirrors.huaweicloud.com/repository/maven/'
//        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.0.0.+'

    }
}

allprojects {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
//        maven {
//            url 'https://mirrors.huaweicloud.com/repository/maven/'
//        }
        google()
        jcenter()
    }
}
